<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Killer Sudoku Builder</title>
        <link rel="stylesheet" href="index.css"/>
        <script src="index.js"></script>
    </head>
    <body>

        <h1>Killer Sudoku Builder</h1>

        <div id="grid" class="grid">
            
        </div>

        <div id="sumButtons" class="hidden">        
            <button id="newBoxButton">New Box</button>
            <button id="delBoxButton">Delete Box</button>
            <button id="setBoxButton">Set Box Total</button>
        </div>
        
        <button id="clearButton" >Reset</button>
        <button id="undoButton" >Undo</button>
        <button id="numberButton">Sum Boxes</button>
        <!-- <button id="checkButton" >Check Puzzle</button>
        <button id="solveButton" >Solve Puzzle</button> -->
    </body>
</html>
